{
  "name": "typescript_practice",
  "version": "1.0.1",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "@nestjs/common": "^7.3.2",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "@types/yup": "^0.29.3",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "build": "rimraf ./lib && tsc",
    "start:dev": "nodemon"
  },
  "author": "",
  "license": "ISC"
}
