{
  "name": "nest-yup",
  "version": "1.0.4",
  "description": "nest.js + yup validation",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/c1495616js/nest-yup"
  },
  "dependencies": {
    "@nestjs/common": "10.0.3",
    "yup": "1.2.0"
  },
  "devDependencies": {
    "@types/node": "18.0.0",
    "@types/yup": "0.32.0",
    "nodemon": "2.0.22",
    "rimraf": "3.0.2",
    "ts-node": "9.1.1",
    "typescript": "4.2.3"
  },
  "scripts": {
    "build": "rimraf ./lib && tsc --p tsconfig.build.json",
    "start:dev": "nodemon",
    "publish": "npm run build && git add -A && git commit -m \"publish\" && npm version patch && git push && npm publish"
  },
  "author": "",
  "license": "ISC"
}
